{
  "name": "devtree",
  "version": "1.0.0",
  "description": "First project with express and typescript",
  "homepage": "https://github.com/tiagorivero/devtree#readme",
  "bugs": {
    "url": "https://github.com/tiagorivero/devtree/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagorivero/devtree.git"
  },
  "license": "ISC",
  "author": "Tiago Rivero",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:api": "nodemon --exec ts-node src/index.ts --api",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "slug": "^12.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/slug": "^5.0.9",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
